{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/mcp/(.*)",
      "dest": "/src/index.ts"
    }
  ],
  "functions": {
    "src/index.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "DOCUMENT_DATABASE_URL": "@document_database_url",
    "JWT_SECRET": "@jwt_secret",
    "NODE_ENV": "production"
  }
} 